{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ProductConnection": "Server=127.0.0.1;Database=product;User=sa;Password=Password12!;TrustServerCertificate=True"
    }
}
